# crypto-sucks

./: .dockerignore  Dockerfile  build-and-start.sh  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/coinsucks/core/: CoreApplication.java
src/main/java/com/coinsucks/core/auth/: GithubAccessTokenDto.java  GithubAuthResource.java  GithubAuthService.java  GithubRequestEntityHelper.java  GithubSecurityProps.java  GithubUserData.java
src/main/java/com/coinsucks/core/auth/basic/: BasicAuthResource.java  BasicAuthService.java  UserAuthInputDto.java
src/main/java/com/coinsucks/core/auth/github/: GithubAccessTokenDto.java  GithubAuthResource.java  GithubAuthService.java  GithubRequestEntityHelper.java  GithubSecurityProps.java  GithubUserData.java
src/main/java/com/coinsucks/core/binance/: BinanceClient.java  BinanceCreds.java
src/main/java/com/coinsucks/core/coin/: Coin.java  CoinCrudService.java  CoinOutputDto.java  CoinRepository.java  CoinResource.java  CoinSpecifications.java  CoinSyncScheduler.java  CoinSyncService.java
src/main/java/com/coinsucks/core/coin/coingecko/: CoinGeckoClient.java  GeckoCoin.java
src/main/java/com/coinsucks/core/coin/dto/: CoinOutputDto.java
src/main/java/com/coinsucks/core/coin/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java  FavoriteSpecification.java
src/main/java/com/coinsucks/core/config/: AuthBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coinsucks/core/error/: ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/coinsucks/core/error/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/coinsucks/core/security/: AuthenticatedUser.java  JwtAuthorizationFilter.java  JwtConfigurerAdapter.java  SecurityProps.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/coinsucks/core/user/: User.java  UserAuthType.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/com/coinsucks/core/user/dto/: UserInputDto.java  UserOutputDto.java
src/main/java/com/coinsucks/core/wallet/: CoinWalletStateDto.java  Wallet.java  WalletCoin.java  WalletRepository.java  WalletResource.java  WalletService.java  WalletSpecifications.java
src/main/java/com/coinsucks/core/wallet/dto/: CoinWalletState.java  CoinWalletStateDto.java
src/main/java/com/coinsucks/core/wallet/dto/input/: BuyCoinInputDto.java  SwapCoinInputDto.java  WalletInputDto.java  WithdrawCoinInputDto.java
src/main/java/com/coinsucks/core/wallet/dto/output/: CoinWalletStateOutputDto.java  WalletOutputDto.java
src/main/java/com/coinsucks/core/wallet/transaction/: Transaction.java  TransactionOutputDto.java  TransactionRepository.java  TransactionSpecifications.java  TransactionType.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V20220213162824__add_coin_and_user.sql  V20220219152512__add_favorites.sql  V20220219153034__add_wallet.sql  V20220219154654__change_double_to_numeric.sql  V20220408221612__wallet_and_transaction.sql  V20220408222532__transaction_double_to_numeric.sql  V20220414202846__add_created_at_in_transaction.sql
src/test/java/com/coinsucks/core/: CoreApplicationTests.java  TestDataProvider.java
src/test/java/com/coinsucks/core/binance/: BinanceConnectorTest.java
src/test/java/com/coinsucks/core/coin/: CoinTest.java
src/test/java/com/coinsucks/core/wallet/: WalletTest.java
