plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.coin-sucks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    archiveName = "core.jar"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation 'org.flywaydb:flyway-core'
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation 'com.auth0:java-jwt:3.18.3'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation "org.apache.commons:commons-lang3"

    implementation "io.springfox:springfox-bean-validators:$springfoxSwaggerVersion"
    implementation "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"

    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'


    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.hibernate:hibernate-jpamodelgen"

    runtimeOnly 'org.postgresql:postgresql'

    compile "org.junit.jupiter:junit-jupiter-api"
    compile "org.junit.jupiter:junit-jupiter-params"
    compile "org.mockito:mockito-junit-jupiter"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
